<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sushant Jadhav| Portfolio</title>
  <link rel="stylesheet" href="style2.Css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <nav class="navbar">
    <div class="logo">Sushant Jadhav</div>
    <div class="menu">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <header class="hero">
    <div class="hero-text">
      <h1>Hi, I'm Sushant 👋</h1>
      <h2>Aspiring Web Developer & CSE Student</h2>
       <p> I specialize in building clean, functional websites and web applications.
       I'm currently in my final year of Computer Science Engineering and working as a Java Full Stack Intern.
      </p>

    </div>
    <img src="sush.png.png" alt="Profile Picture" class="hero-img" />
  </header>

  <section id="about" class="section about">
    <h2>About Me</h2>
    <p>I’m a final year CSE student passionate about building websites that are fast, responsive, and user-friendly. 
      I love turning ideas into digital reality.
      I specialize in building clean, functional websites and web applications. 
      I’m currently in my final year of Computer Science Engineering and working as a Java Full Stack Intern.</p>
    </p>
  </section>

  <section id="skills" class="section skills">
    <h2>Skills</h2>
    <div class="skill-list">
      <div class="skill-item"><i class="fab fa-html5"></i> HTML5</div>
      <div class="skill-item"><i class="fab fa-css3-alt"></i> CSS3</div>
      <div class="skill-item"><i class="fab fa-js"></i> JavaScript</div>
      <div class="skill-item"><i class="fab fa-react"></i> React (Basic)</div>
      <div class="skill-item"><i class="fab fa-git-alt"></i> Git</div>
    </div>
  </section>

  <section id="projects" class="section projects">
  <h2>Projects</h2>
  <div class="project-grid">
    <div class="project-card">
      <h3>Task Manager</h3>
      <p>A task management app using JavaScript to track your daily goals.
        A to-do list web app that helps users stay organized by adding, editing, and removing tasks.
         Built using HTML, CSS, and JavaScript with persistent local storage.
      </p>
    </div>
    <div class="project-card">
      <h3>Student Portfolio</h3>
      <p>A stylish single-page site made with only HTML and CSS.
        With clean layout, smooth navigation, and a modern design.
         It serves as my digital resume and a platform to demonstrate my front-end development abilities.
      </p>
    </div>
  </div>
</section>

<section id="contact" class="section contact">
  <h2>Contact Me</h2>
  <form action="https://formspree.io/f/your-form-id" method="POST" class="contact-form">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required />

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required />

    <label for="message">Message</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit">Send Message</button>
  </form>
</section>


  <footer>

  <footer class="footer">
  <div class="footer-container">
    <div class="contact-info">
      <p><i class="fa fa-envelope"></i> jadhavsushant8080@gmail.com</p>
      <p><i class="fa fa-phone"></i> ‪+91 8080491565‬</p>
    </div>

    <div class="social-media">
      <a href="mailto:jadhavsushant8080@gmail.com"><i class="fas fa-envelope"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100040735132858" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/x_sushant_jadhav_x/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>

  <div class="copyright">
    © 2025 Sushant Jadhav. All rights reserved.
  </div>
</footer>


</body>
</html>