* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  color: white;
  padding: 15px 30px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu a {
  color: white;
  text-decoration: none;
  margin-left: 30px;
  font-size: 1rem;
}

.hero {
 display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 50px 10%;
  background-color: #070f07;
  color: rgb(251, 248, 248);
}

.hero-text {
  max-width: 700px;
}
.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-text h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #555;
}

.hero-text p {
  font-size: 1rem;
}

.hero-img-container {
  background-color: #000;
  padding: 30px;
  display: inline-block;
}
.hero-img {
  width: 300px;
  height: 300px;
}

.section {
  padding: 70px 10%;
}

.section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.about, .contact {
  text-align: center;
  max-width: 700px;
  margin: auto;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
}
.contact {
  text-align: center;
  background-color: white;
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 350px;
  margin: 0 auto;
}

.contact-form label {
  font-weight: 600;
  text-align: left;
  font-size: 0.9rem;
}

.contact-form input,
.contact-form textarea {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.9rem;
  font-family: 'Segoe UI', sans-serif;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #3faa3f;
  outline: none;
}

.contact-form button {
  padding: 10px;
  background-color: #3faa3f;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #348c34;
}

@media (max-width: 480px) {
  .contact-form {
    max-width: 90%;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    font-size: 0.85rem;
  }
}


.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.skill-item {
  background-color: white;
  padding: 12px 24px;
  border-radius: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.skill-item i {
  font-size: 20px;
  color: #3faa3f;
}


.project-grid {
 display: flex;
  flex-direction: column;
  gap: 20px; 
  padding: 10px 0;
}

.project-card {
   background-color: #f9f9f9;
  padding: 20px;
  border-left: 5px solid #007bff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.project-card h3 {
  margin-top: 0;
  color: #070f18;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #222;
  color: #fff;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
}

.footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contact-info {
  text-align: left;
}

.contact-info p {
  margin: 5px 0;
  font-size: 14px;
}

.social-media {
  display: flex;
  gap: 15px;
}

.social-media a {
  color: white;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-media a:hover {
  color: #3faa3f;
}

footer i {
  margin-right: 6px;
}

footer .copyright {
  margin-top: 5px;
  font-size: 14px;
  color: #aaa;
  text-align: center;
  width: 100%;
}

.section {
  padding: 70px 10%;
}
